<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/BtnSimple"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="¡Haz Clic Aquí!"/>

    <ToggleButton
        android:id="@+id/BtnToggle"
        android:textOn="Encender (true)"
        android:textOff="Apagar (false)"
        android:checked="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Switch
        android:id="@+id/BtnSwitch"
        android:text="Wi-Fi"
        android:checked="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/BtnImage"
        android:layout_width="150px"
        android:layout_height="150px"
        android:contentDescription="Esto es una imagen"
        android:src="@mipmap/ic_star"/>

    <Button
        android:id="@+id/BtnSimpleConImagen"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:drawableLeft="@mipmap/ic_star"
        android:drawablePadding="5dp"
        android:text="¡Haz Clic Aquí!"/>

    <TextView
        android:id="@+id/LblMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"/>

    <CheckBox
        android:id="@+id/ChkQueso"
        android:text="Queso: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"/>

    <CheckBox
        android:id="@+id/ChkJamon"
        android:text="Jamón: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"/>

    <CheckBox
        android:id="@+id/ChkPina"
        android:text="Piña: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"/>

    <RadioGroup android:id="@+id/RdoGroup"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/RbOpcionNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masa Normal"/>

    <RadioButton
        android:id="@+id/RbOpcionSarten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masa de Sartén"/>

    <RadioButton
        android:id="@+id/RbOpcionOrillaDeQueso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orilla Rellena de Queso"/>

    </RadioGroup>

    <Button
        android:id="@+id/BtnProcesarIngredientes"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Procesar Pedido"/>


</LinearLayout>