<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/BtnSimple"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="¡Haz Clic Aquí!"/>

    <ToggleButton
        android:id="@+id/BtnToggle"
        android:textOn="Encender (true)"
        android:textOff="Apagar (false)"
        android:checked="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Switch
        android:id="@+id/BtnSwitch"
        android:text="Wi-Fi"
        android:checked="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/BtnImage"
        android:layout_width="500px"
        android:layout_height="500px"
        android:contentDescription="Esto es una imagen"
        android:src="@mipmap/ic_star"/>

    <Button
        android:id="@+id/BtnSimpleConImagen"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:drawableLeft="@mipmap/ic_star"
        android:drawablePadding="5dp"
        android:text="¡Haz Clic Aquí!"/>

    <TextView
        android:id="@+id/LblMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"/>

</LinearLayout>